# gaustatoppen-integrasjon

./: manifest.yml  pom.xml
src/main/java/no/gaustatoppen/integrasjon/: Application.java  AvtaleController.java
src/main/java/no/gaustatoppen/integrasjon/avtale/: Avtale.java  Kvittering.java
src/main/java/no/gaustatoppen/integrasjon/brev/: BrevTjeneste.java  BrevTjenesteImpl.java
src/main/resources/: logback.xml
src/test/java/no/gaustatoppen/integrasjon/: AvtaleControllerTest.java
